{"meta":{"username":"binout","repositoryName":"hubpress-demo","branch":"gh-pages"},"site":{"title":"JavaOneMoreThing","url":"https://binout.github.io/hubpress-demo"},"socialnetwork":{},"theme":{"name":"Casper","url":"//binout.github.io/hubpress-demo/themes/Casper"}}