{
  "name": "Cactus",
  "version": "1.0.0",
  "description": "A minimalistic theme for Ghost inspired by Cactus for Mac.",
  "repository": {
    "type": "git",
    "url": "https://github.com/haydenbleasel/ghost-themes.git"
  },
  "author": "Hayden Bleasel <haydenbleasel@gmail.com>",
  "bugs": {
    "url": "https://github.com/haydenbleasel/ghost-themes/issues"
  },
  "homepage": "https://github.com/haydenbleasel/ghost-themes",
  "private": true
}
